<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PressureMatController.cs">
    <Files>
      <File FileName="Assets/Scripts/PressureMatController.cs" Line="25" Column="14" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="175" Column="7" />
      <File FileName="Assets/Scripts/InputController.cs" Line="27" Column="35" />
      <File FileName="Assets/Scripts/PlatformController.cs" Line="161" Column="5" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/SettingsController.cs" Line="21" Column="9" />
      <File FileName="Assets/Scripts/ScoreController.cs" Line="23" Column="5" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="14" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>