<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="46" Column="48" />
      <File FileName="Assets/Scripts/PlatformController.cs" Line="79" Column="3" />
      <File FileName="Assets/Scripts/TokenRotator.cs" Line="10" Column="69" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="38" Column="23" />
      <File FileName="Assets/Scripts/ScoreController.cs" Line="3" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>