<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MistController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="181" Column="17" />
      <File FileName="Assets/Scripts/PlatformController.cs" Line="85" Column="1" />
      <File FileName="Assets/Scripts/TokenRotator.cs" Line="10" Column="69" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="58" Column="15" />
      <File FileName="Assets/Scripts/ScoreController.cs" Line="54" Column="49" />
      <File FileName="Assets/Scripts/Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="27" Column="34" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="14" Column="80" />
      <File FileName="Assets/Scripts/TokenMagnet.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/MistController.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>